browser=chrome
url=https://www.blinklearning.com/home
loginUrl = https://www.blinklearning.com/login
unregistered_username=zzz@zzz.com
unregistered_password=ZZZ12345678

name = Madrid
surname = Getafe

